{
    "sourceWindowGeometry" : {
        "w0z59ragmvar9" : {
            "height" : 886,
            "ordinal" : 3,
            "width" : 1317,
            "x" : 144,
            "y" : 39
        },
        "wtz4rz36sngbs" : {
            "height" : 1125,
            "ordinal" : 2,
            "width" : 1652,
            "x" : 94,
            "y" : -11
        },
        "wy23yt1nthobo" : {
            "height" : 1125,
            "ordinal" : 4,
            "width" : 1652,
            "x" : 94,
            "y" : -11
        }
    }
}